@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}
/* Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* Componant */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
}
/* Global Rules */

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Heading */
.header {
  padding: 10px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 60px;
}

.header .container .links {
  position: relative;
}

.header .container .links .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}

.header .container .links .icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}

.header .container .links .icon span:first-child {
  width: 100%;
}

.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.header .container .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .container .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  background-color: #eee;
  list-style: none;
  position: absolute;
  right: 0px;
  top: 30px;
  min-width: 150px;
  z-index: 1;
  display: none;
}

.header .links ul::before {
  content: "";
  position: absolute;
  top: -19px;
  right: 5px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
}

.header .links ul li {
  padding: 10px;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  width: 100%;
  color: #333;
  transition: 0.3s;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.header .links ul li:hover a {
  margin-left: 10px;
}

.header .container .links:hover ul {
  display: block;
}
/* End Heading */
/* Start Landing Section */
.Landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 43.98px);
  width: 100%;
  position: relative;
}

.Landing .main-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.Landing .main-text h1 {
  margin: 0;
  color: var(--main-color);
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}

.Landing .main-text p {
  font-size: 19px;
  width: 300px;
  max-width: 100%;
  line-height: 1.8;
  text-align: center;
}
/* End Landing Section */
/* Start Features */
.features {
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 15px;
}

.features .feat i {
  color: var(--main-color);
  margin-bottom: 10px;
  padding: inherit;
}

.features .feat h3 {
  line-height: 1.8;
  font-weight: 800;
  font-size: 17px;
}

.features .feat p {
  line-height: 1.8;
  font-size: 18px;
}
/* End Features */
/* Start Services */
.special-heading + p {
  text-align: center;
  margin-top: -33px;
  color: #797979;
  font-size: 18px;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -21px;
  }
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .services .service-content .srv i {
    margin-bottom: 10px;
  }
}

.services .service-content .srv i {
  color: var(--main-color);
  width: 150px;
}

.services .service-content .srv h3 {
  font-weight: 800;
  margin-bottom: 10px;
}

.services .service-content .srv p {
  color: #333;
  line-height: 1.3;
}

.services .service-content .image {
  text-align: center;
  position: relative;
}

.services .service-content .image::before {
  content: "";
  position: absolute;
  top: -35px;
  right: 0px;
  width: 90px;
  height: calc(100% + 70px);
  z-index: -1;
  background-color: var(--secondary-color);
}

@media (max-width: 1200px) {
  .services .service-content .image {
    display: none;
  }
}

.services .service-content .image img {
  width: 260px;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

@media (max-width: 768px) {
  .portfolio .portfolio-content .card {
    margin-bottom: 10px;
  }
}

.portfolio .portfolio-content .card .info h3 {
  line-height: 2;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  margin-bottom: 5px;
  line-height: 1.5;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  margin-top: 120px;
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  max-width: 100%;
}
@media (min-width: 992px) {
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 70px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    content: "";
    position: absolute;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    height: 275px;
    top: -50px;
    width: 140px;
    right: -145px;
    z-index: -1;
  }
}

.about .about-content .text {
  width: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  margin-bottom: 40px;
  font-weight: 550;
  line-height: 1.8;
}

.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}

.about .about-content .text p:last-of-type {
  color: #7d7d7d;
  margin-top: 30px;
  line-height: 2;
}

@media (max-width: 992px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
  }
  .about .about-content .text {
    width: 70%;
    text-align: center;
  }
  .about .about-content .image {
    margin-bottom: 40px;
  }
}
/* End About */
/* Start Contact */
.contact {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 40px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.contact .info .link {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
  font-size: 40px;
  display: block;
}

@media (max-width: 768px) {
  .contact .info .label {
    letter-spacing: -2px;
    margin-bottom: 10px;
    font-size: 26px;
  }
  .contact .info .link {
    font-size: 25px;
    margin-bottom: 10px;
  }
}

.contact .info .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.contact .info .social-media i {
  color: var(--secondary-color);
  margin-left: 15px;
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  color: white;
  font-weight: 800;
  font-size: 18px;
}

.footer p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
